[gd_scene format=3 uid="uid://bj2kpvoykbtn1"]

[ext_resource type="Script" uid="uid://bdovd7gb3c0oa" path="res://BaseDatosNv/bd_nv_7.gd" id="1_msx14"]
[ext_resource type="PackedScene" uid="uid://cjreierj6d7hk" path="res://BaseDatosNv/tabla.tscn" id="2_msx14"]
[ext_resource type="Texture2D" uid="uid://keqy5t3ican2" path="res://asstes/img/eaf222655ffde7147a826c7b4dd081a6.jpg" id="2_sp1ro"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wsta0"]
texture = ExtResource("2_sp1ro")
texture_margin_left = 30.0
texture_margin_top = 36.0
texture_margin_right = 30.0
texture_margin_bottom = 36.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="BD_nv_7" type="Control" unique_id=1016286874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msx14")

[node name="FondoDatos" type="PanelContainer" parent="." unique_id=250060497]
layout_mode = 0
offset_left = 500.0
offset_top = 37.0
offset_right = 1257.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wsta0")

[node name="ScrollDatos" type="ScrollContainer" parent="FondoDatos" unique_id=987654321]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ContenedorDatos" type="HFlowContainer" parent="FondoDatos/ScrollDatos" unique_id=1655679914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ContenedorTablas" type="HBoxContainer" parent="." unique_id=1062649348]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 31.0
offset_top = 24.0
offset_right = -845.0
offset_bottom = 324.0
grow_horizontal = 2

[node name="TablaUsuarios" parent="ContenedorTablas" unique_id=1602952372 instance=ExtResource("2_msx14")]
layout_mode = 2
nombre_tabla = "Usuarios"
tipos_validos = Array[String](["nombre", "edad"])

[node name="TablaContacto" parent="ContenedorTablas" unique_id=2002892357 instance=ExtResource("2_msx14")]
layout_mode = 2
nombre_tabla = "Contacto"
tipos_validos = Array[String](["correo", "direccion"])

[node name="BtnValidar" type="Button" parent="." unique_id=1865607952]
layout_mode = 0
offset_left = 40.0
offset_top = 355.0
offset_right = 376.0
offset_bottom = 469.0
text = "VALIDAR"

[connection signal="pressed" from="BtnValidar" to="." method="_on_btn_validar_pressed"]
