[gd_scene format=3 uid="uid://bbe8a8argbc1v"]

[ext_resource type="Script" uid="uid://dwta6mwkm3ogi" path="res://item_dato.gd" id="1_4oj6p"]

[node name="ItemDato" type="Panel" unique_id=1523673460]
custom_minimum_size = Vector2(150, 50)
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 498.0
offset_bottom = 516.0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_4oj6p")

[node name="Label" type="Label" parent="." unique_id=972218627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
