[gd_scene format=3 uid="uid://cfymp8knnqsl2"]

[ext_resource type="Script" uid="uid://4wcokx6d2s48" path="res://Circuito_Log_Compu/or_gate.gd" id="1_rdjf6"]
[ext_resource type="Texture2D" uid="uid://dnl6y1gefh408" path="res://asstes/img/nose/Diseño sin título/8.png" id="2_7omgv"]

[node name="OR_Gate" type="Node2D" unique_id=22197103]
script = ExtResource("1_rdjf6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=382003822]
texture = ExtResource("2_7omgv")

[node name="Label" type="Label" parent="." unique_id=469742619]
offset_left = -13.0
offset_top = 48.0
offset_right = 27.0
offset_bottom = 71.0
text = "OR"
