[gd_scene format=3 uid="uid://dpvyv3f474yrk"]

[ext_resource type="Script" uid="uid://cy48stwy0tcow" path="res://EcoTechNv/network_manager.gd" id="1_manager"]
[ext_resource type="Texture2D" uid="uid://bq5sdnk0nqm0n" path="res://asstes/img/nose/fondo.png" id="1_wcrei"]
[ext_resource type="PackedScene" uid="uid://ng6qijxnppb1" path="res://EcoTechNv/pc.tscn" id="2_pc"]
[ext_resource type="PackedScene" uid="uid://fx4j7omvgrxh" path="res://EcoTechNv/router.tscn" id="3_router"]
[ext_resource type="PackedScene" uid="uid://bx3sw6fe66plo" path="res://EcoTechNv/server.tscn" id="4_server"]

[node name="Nivel_4_1" type="Node2D" unique_id=1803655124]

[node name="Fondo" type="Sprite2D" parent="." unique_id=1480070649]
position = Vector2(640, 355)
scale = Vector2(0.69739586, 0.6999999)
texture = ExtResource("1_wcrei")

[node name="NetworkManager" type="Node2D" parent="." unique_id=1739115424 groups=["network_manager"]]
script = ExtResource("1_manager")
max_cables = 4
level_mode = 8

[node name="PC1" parent="NetworkManager" unique_id=4356839 instance=ExtResource("2_pc")]
position = Vector2(200, 200)

[node name="PC2" parent="NetworkManager" unique_id=141813075 instance=ExtResource("2_pc")]
position = Vector2(200, 400)

[node name="PC3" parent="NetworkManager" unique_id=2044898286 instance=ExtResource("2_pc")]
position = Vector2(200, 600)

[node name="Router" parent="NetworkManager" unique_id=790729071 instance=ExtResource("3_router")]
position = Vector2(500, 400)

[node name="Server" parent="NetworkManager" unique_id=783379086 instance=ExtResource("4_server")]
position = Vector2(800, 400)
max_conexiones_nodo = 1
